<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Обо мне</span></li>
                <li><a href="plans.html">Планы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ключевая информация</h1>
        <h3>Профессиональные навыки и компетенции:</h3>
        <h4>Топ-менеджмент</h4>
        <ul>
            <li>Управление департаментом - до 250 человек</li>
            <li>Участие в разработке производственной стратегии компании</li>
            <li>Составление и контроль выполнения бюджета департамента</li>
            <li>Аудитор систем менеджмента - ISO 9001, ISO 22000</li>
        </ul>
        <h4>Tools</h4>
        <ul>
            <li>1C 8.3</li>
            <li>Lean - KPI, 5S, Kaizen, SMED</li>
            <li>Sales Force</li>
            <li>Git</li>
            <li>English - intermediate</li>
        </ul>
        <h4>Development</h4>
        <ul>
            <li>front-end development (HTML5, CSS, Java Script - in future))</li>
            <li>back-end development (PHP, Mysql, Node js - in future))</li>
        </ul>
        <h4>Хобби</h4>
        <ul>
            <li>Чтение (менеджмент, психология, история)</li>
            <li>Боулинг</li>
            <li>Музыка</li>
        </ul>
        <h4>Музыка которая вдохновляет:</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8-i4w9qP5JQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NSu8pLLUyQg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>