<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><span>Главная</span></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="plans.html">Планы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Что такое счастье?</h2>
        <hr>
        <p>Люди давно уже стараются отыскать рецепт счастья:</p>
        <ol>
            <li>простого</li>
            <li>легкого</li>
            <li>доступного всем</li>
        </ol>
        <p>Однако в мире до сих пор рядом с богатством, радостью и молодостью существуют нищета, горе и болезн</p>
        <p>А это говорит о том, что <b>счастья, одинакового для всех, не бывает!</b></p>
        <p><strong><i>Что же такое счастье?</i></strong> <u>У каждого оно свое.</u> <i>Для кого-то это хорошая работа, для кого-то — дети, для кого-то — деньги.</i></p>
        <p>Смысл жизни многих людей заключается как раз в том, чтобы найти свое счастье.</p>
        <hr>
        <blockquote>
            <p>Будь счастлив в этот миг. Этот миг и есть твоя жизнь.</p>
            <cite>Омар Хайям</cite>
        </blockquote>
        <img src="../images/Smile.jpg" width="500" height="400" alt="Счастье - это дети">
        <h3>Для меня счастье - это радость, успехи моих детей!</h3>
        <p>Мой сын Артем - чемпион по борьбе самбо!</p>
        <img src="../images/Champion_of_Odesa!(1).jpg" width="400" height="400" alt="Сын">
        <img src="../images/Champion_of_Odesa!(2).jpg" width="300" height="400" alt="Сын">
        <p>Моя дочь Арина любит танцевать)</p>
        <img src="../images/Dancer.jpg" width="700" height="400" alt="Дочь">
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>