<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планы</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><span>Планы</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Мои планы!</h1>
        <h2>Цели в жизни:</h2>
        <ul>
            <li>
                <h3>Счасливая здоровая семья</h3>
                <img src="../images/Family_at_sunrise.jpg" width="700" height="400" alt="Family at sunrise">
                <h4>План достижения цели:</h4>
                <ol>
                    <li>Занятия спортом</li>
                    <li>Саморазвитие</li>
                    <li>Развитие талантов детей</li>
                    <li>Путешествия</li>
                </ol>
            </li>           
            <li>
                <h3>Интересная мотивирующая работа - Fullstack Developer</h3>
                <img src="../images/Fullstack_Developer.png" width="700" height="400" alt="Fullstack Developer">
                <h4>План достижения цели:</h4>
                <ol>
                    <li>Успешно закончить курс Front End Basic - успеваемость не нииже 90%</li>
                    <li>Успешно закончить курс Front End Pro - успеваемость не нииже 90%</li>
                    <li>Практика 6 месяцев в качестве trainee</li>
                    <li>Успешно пройти собеседование на Junior Front End Developer</li>
                    <li>Отработать 1 год в качестве Junior Front End Developer</li>
                    <li>Изучить несколько фраймворков - Node js, Angular</li>
                    <li>Изучить методы управления разработкой (Agile/SCRUM/Kanban)</li>
                    <li>Изучить REST API и JSON</li>
                    <li>Изучить базы данных и DevOps</li>
                    <li>Промоушн до Middle Front End Developer. Отработать 1 год</li>
                    <li>Промоушн до Senior Front End Developer. Отработать 1 год</li>
                    <li><b>Цель достигнута - Fullstack Developer. Дальнейшее непрерывное развитие.</b></li>
                </ol>
            </li>          
            <li>
                <h3>Материальное благополучие</h3>
                <img src="../images/Driver.jpg" width="700" height="400" alt="Driver">
                <h4>План достижения цели:</h4>
                <ol>
                    <li>Выполнение цели №2</li>
                    <li>Покупка квартиры</li>
                    <li>Покупка машины</li>
                </ol>
            </li> 
        </ul>
    </main>
    <footer>
        <p> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</p>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>